<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>[D5] Web Development</title>
</head>
<body>
	<header>
		<hgroup>
			<h1>[Department5]</h1>
			<h2>League of Extraordinary Developers</h2>
		</hgroup>
	</header>
	<nav id="main">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About [D5]</a></li>
			<li><a href="/portfolio">Portfolio</a></li>
			<li><a href="/blog">Blog</a></li>
		</ul>
	</nav>
	<section>
	</section>
	<footer>
		&copy; D5 Development 2012 | Every Right Reserved | Your Mom Says Hi
	</footer>
</body>
</html>